<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lukas Ebarb">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>Picture Grid Project</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="#">Enter Site</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Track Orders</a></li>
                <li><a href="#">Contact Info</a></li>
            </ul>
        </nav>
        <section>
            <div class="grid">
                <div class="image1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="./images/ce_image01.png" alt="Facebook Logo">
                    </a>
                </div>
                <div class="image2">
                    <a href="https://x.com/?lang=en" target="_blank">
                        <img src="./images/ce_image02.png" alt="Twitter Logo">
                    </a>
                 </div>
                <div class="image3">
                    <a href="https://www.spirithalloween.com/category/masks/pc/1921/2199.uts" target="_blank">
                        <img src="./images/ce_image03.png" alt="Hacker Mask">
                    </a>
                </div>
                <div class="image4">
                    <a href="https://phoenix.kidsoutandabout.com/content/birthday-party-locations-and-around-phoenix" target="_blank">
                        <img src="./images/ce_image04.png" alt="Family Birthday">
                    </a>
                </div>
                <div class="image5">
                    <a href="https://www.mehron.com/?srsltid=AfmBOooKeuAL2iCmaPH5Gd0MNdYYb1sIQ3T5ZlJ73R5LQUPEep-TjtQ3" target="_blank">
                        <img src="./images/ce_image05.png" alt="Kid in Joker Makeup">
                    </a>
                </div>
                <div class="image6">
                    <a href="https://stores.spirithalloween.com/az/phoenix/" target="_blank">
                        <img src="./images/ce_image06.png" alt="Elderly Woman Putting on Hat">
                    </a>
                </div>
                <div class="image7">
                    <a href="https://www.halloweenexpress.com/costume-accessories/wigs-a1-560514-1.fltr" target="_blank">
                        <img src="./images/ce_image07.png" alt="Girl Wearing Wig">
                    </a>
                </div>
                <div class="image8">
                    <a href="https://www.phoenix-theater.com/" target="_blank">
                        <img src="./images/ce_image08.png" alt="Person Onstage in Costume">
                    </a>
                </div>
                <div class="image9">
                    <a href="https://www.halloweenexpress.com/costumes/adult-costumes/superhero-a1-560519+1897-1.fltr" target="_blank">
                        <img src="./images/ce_image09.png" alt="Super Sale Discount">
                    </a>
                </div>
                <div class="image10">
                    <a href="https://www.candystore.com/" target="_blank">
                        <img src="./images/ce_image10.png" alt="Bunch of Candy">
                    </a>
                </div>
                <div class="image11">
                    <a href="https://www.villagehatshop.com/pages/novelty-costume-hats" target="_blank">
                        <img src="./images/ce_image11.png" alt="Person in Pirate Hat">
                    </a>
                </div>
                <div class="image12">
                    <a href="https://propstoreauction.com/" target="_blank">
                        <img src="./images/ce_image12.png" alt="Props Slogan">
                    </a>
                </div>
                <div class="image13">
                    <a href="https://www.halloweencostumes.com/christmas-costumes.html" target="_blank">
                        <img src="./images/ce_image13.png" alt="Santa Costume">
                    </a>
                </div>
                <div class="image14">
                    <a href="https://www.halloweencostumes.com/blog/p-1105-classic-halloween-costumes.aspx" target="_blank">
                        <img src="./images/ce_image14.png" alt="Classic Costumes">
                    </a>
                </div>
                <div class="image15">
                    <a href="https://www.freeshipping.com/" target="_blank">
                        <img src="./images/ce_image15.png" alt="Free Shipping">
                    </a>
                </div>
                <div class="image16">
                    <a href="https://www.halloweencostumes.com/kids-costumes.html" target="_blank">
                        <img src="./images/ce_image16.png" alt="Cartoon Kids in Costumes Pt.1">
                    </a>
                </div>
                <div class="image17">
                    <a href="https://www.spirithalloween.com/category/kids-costumes/pc/5183/5707.uts" target="_blank">
                        <img src="./images/ce_image17.png" alt="Cartoon Kids in Costumes Pt.2">
                    </a>
                </div>
                <div class="image18">
                    <a href="https://www.acspiritualcare.com/witches-and-goblins-and-ghouls-oh-my/" target="_blank">
                        <img src="./images/ce_image18.png" alt="Halloween Slogan">
                    </a>
                </div>
                <div class="image19">
                    <a href="https://www.masqueradestore.com/?srsltid=AfmBOoqVOKYmw9VgpSEfb-hlWvQpjFq5cNlTsIX9FLtp8k7rT67SRmd7" target="_blank">
                        <img src="./images/ce_image19.png" alt="Black Mask">
                    </a>
                </div>
                <div class="image20">
                    <a href="https://www.themaskstore.com/" target="_blank">
                        <img src="./images/ce_image20.png" alt="Colorful Mask">
                    </a>
                </div>
                <div class="image21">
                    <a href="https://www.halloweenexpress.com/" target="_blank">
                        <img src="./images/ce_logo.png" alt="Costume Expressions" width="1020" height="340"> 
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="bottom">
                Costume<br>Expressions<br>3411 Torrence<br>Dr.<br>Rockville, MD<br>20850
            </div>
            <div class="copyright">
                (C) copyright 2025 by Lukas Ebarb. All rights reserved.
            </div>
        </footer>
    </div>
</body>
</html>